{
	"name": "realtime-debugging",
	"private": true,
	"displayName": "Real-Time Debugging",
	"description": "This extension visualizes how your code is being executed.",
	"version": "0.4.0-rascaltwo-alpha",
	"license": "GPL-3.0",
	"publisher": "hediet",
	"author": {
		"email": "henning.dieterichs@live.de",
		"name": "Henning Dieterichs"
	},
	"keywords": [
		"debugger",
		"debug",
		"javascript",
		"debugging",
		"visual",
		"realtime",
		"real-time",
		"logpoint",
		"logging",
		"log"
	],
	"readme": "./README.md",
	"icon": "docs/logo.png",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onDebugAdapterProtocolTracker"
	],
	"repository": {
		"url": "https://github.com/hediet/vscode-realtime-debugging.git"
	},
	"bugs": {
		"url": "https://github.com/hediet/vscode-realtime-debugging/issues"
	},
	"main": "./out/extension",
	"contributes": {
		"configuration": {
			"title": "Realtime Debugging",
			"properties": {
				"realtime-debugging.line-history.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Show all the results of each output line to the right of, and on hover"
				},
				"realtime-debugging.line-history.color": {
					"type": "string",
					"default": "gray",
					"description": "Color of LineHistory text"
				},
				"realtime-debugging.highlight.enabled": {
					"type": "boolean",
					"default": true,
					"description": "Highlight lines ran with output when their ran in the debugger"
				},
				"realtime-debugging.highlight.maximum": {
					"type": "number",
					"default": 10,
					"description": "Maximum number of highlights to have at once"
				},
				"realtime-debugging.highlight.fade": {
					"type": "number",
					"default": 1000,
					"description": "Milliseconds until a highlight fades away"
				},
				"realtime-debugging.highlight.colors": {
					"type": "array",
					"default": [
						"#37afa9",
						"#63b19e",
						"#80b393",
						"#97b488",
						"#abb67d",
						"#beb771",
						"#cfb965",
						"#dfba57",
						"#efbb49",
						"#febc38"
					],
					"description": "Colors to highlight each time the line is highlighted before the fade time"
				}
			}
		}
	},
	"scripts": {
		"pub": "vsce publish --yarn",
		"package": "vsce package --yarn",
		"vscode:prepublish": "npm run build",
		"build": "tsc -p ./",
		"dev": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^13.13.5",
		"@types/vscode": "1.44.0",
		"tslint": "^6.1.2",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"@hediet/node-reload": "^0.7.3",
		"@hediet/std": "0.6.0"
	}
}
